FROM golang:1.10-alpine
WORKDIR /go/src/app
ADD . .
RUN apk add --update-cache git glide; glide install -v
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags '-s' -o main
FROM alpine:3.7
COPY --from=0 /go/src/app/main /main
ENTRYPOINT /main
CMD ["-config", "/config.yml"]